{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DBT089G\\GSQLSERVER;Database=RealStateGIT;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=DESKTOP-DBT089G\\GSQLSERVER;Database=RealStateGIT;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "gj23itla@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "gj23itla@gmail.com",
    "SmtpPass": "gmdrwcznnpaxswta",
    "DisplayName": "RealState Mail"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4X3FDAE",
    "Issuer": "CodeIdentity",
    "Audience": "RealEstateAppUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
